server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db.migration/db.changelog-master.xml
spring.liquibase.database-change-log-table=LIQ_DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=LIQ_DATABASECHANGELOGLOCK
spring.liquibase.liquibase-schema=public
spring.liquibase.driver-class-name=org.postgresql.Driver
